/* HomePage.css */

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 16px;
  background: white;
  overflow-x: hidden;
  font-weight: normal;
  font-family: "Mulish", sans-serif;
}
.line-break{
  margin-top: 10px;
  margin-bottom: 10px;
  border: 0;
  border-top: 1px solid rgb(176, 175, 175);
  padding: 0;
  width: 100%;
}
.main-img{
  display: flex;
  /* justify-content: ; */
  align-items: center;
/* padding: 20px; */
  padding: 0% 0% 0% 0% !important;
  width: 1500px !important;
}
.home-container {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-left: 0% !important;
}

.home-content {
  text-align: center;
  padding: 11px;
  padding-top: 0px !important;
  width: 1200px;
  padding-left: 0% !important;
}
.home-content>img {
  height: 200px;
  width: auto;
}
.navbar {
  background-color: #3498db;
  padding: 15px;
  text-align: center;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  margin: 0 10px;
}

.home-heading {
  background: linear-gradient(to right, #ffffff, #f39c12);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 2em;
  margin-bottom: 20px;
  padding-bottom: 34px;
  margin-top: 7px;
}


.content-below-line {
  display: flex;
  /* justify-content: ; */
  align-items: center;
/* padding: 20px; */
  
  width: 1200px !important;
  
}
.content-below-line>img{
  display: flex;
  /* justify-content: ; */
  align-items: center;
/* padding: 20px; */
  padding: 0% 0% 0% 0% !important;
  width: 1200px !important;
  
}

.text-container {
  margin-right:50px ;
   width: 100px;
  flex: 1;
  /* padding: 50px;   */
  padding-right: 90px;
}

.image-container {
  flex: 1;
  text-align: center;
}
.logo-image {
  height: 375px;
  width: auto; /* Adjust the width as needed */
  margin-bottom: 40px;
  
   border-radius: 10px; 
  box-shadow: 
    0 0 30px black, /* Greyish shadow */
    0 0 50px black, /* Highlight at the top */
    inset 0 0 20px rgba(0, 0, 0, 0.5); /* Darker shade inside the box */
    transition: transform 0.3s ease-in-out;
}

 .logo-image:hover {
  transform: scale(1.1);
  cursor: pointer;
 }
.home-para{
  /* background: linear-gradient(to right, #ffffff, #f39c12); */
  -webkit-background-clip: text;
  background-clip: text;
  color: rgb(255, 255, 255);
  font-size: 1.5em;
  font-family: "Brush Script MT", cursive;
 
   font-weight:100;
    
   padding-left: 100px;
   padding-right: 100px;
}

 
.grid-container {
    display: grid;
    width: 95%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust the width as needed */
    gap: 30px; /* Adjust the gap between items */
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    margin-top: -90px ;
    margin-right: auto;
    margin-left: auto;
}

.offering {
  display: flex;
    box-shadow: 40px 205px 300px rgba(255, 255, 255, 0.06);
    padding: 29px 24px;
    border-radius: 20px;
    background: #fff;
}
.offering img{
  height:60px;
  width : 60px;
}
.features-caption {
  padding-left: 19px;
  
}

.features-caption h3, 
.features-caption p {
  margin-left: 0; /* Remove any default margin */
  text-align: left; /* Align text to the left */
  display: flex  !important;
}

.features-caption h3 {
  color: #4255A4 !important;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 10px;
  font-weight: 700;
}

.features-caption p {
  font-size: 17px;
  line-height: 1.5;
  color: #4255A4 !important;
  margin-bottom: 0; /* Remove bottom margin to ensure alignment */
  flex-wrap: wrap;
  
}


 

 

 
.carousel {
  margin-top: 57px;
  display: flex;
  overflow: hidden; /* Add overflow: hidden; to prevent scrollbars */
  width: 100%;
  height: 250px;
}

.carousel img {
  width: auto;
  margin-right: 10px;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}

.carousel img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.iips-linkedin{
   
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  margin-top: 70px; 
  margin-bottom: 20px;
  font-size: 1.5em;
  text-decoration: none;
}
.iips-linkedin:hover{
  color:yellow;
}
.iips-linkedin img{
  height: 33px;
  width: auto;
  border-radius: 12px;
}
@keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@media (max-width: 768px) {
  body, html {
  overflow-x: hidden;
  }
  .content-below-line {
    flex-direction: column;
     
  }

  .text-container {
    margin-right: 0;
    padding-right: 0;
    width: 47%;
  }

  .image-container {
    margin-top: 20px; /* Add some space between text and image on smaller screens */
  }

  .logo-image {
    

    height: auto;
    max-width: 29%;
  }
  .home-para {
     display: block;
  }
  .home-para h1 {
     
    padding-left: 51px !important; /* Adjust the padding for smaller screens */
  }
   
  .glow-on-hover {
    width: 100%; /* Make the button full width on smaller screens */
  }
.home-content{
  
  padding-top: 29px;
}
.carousel {
  flex-direction: column; /* Stack images vertically */
  align-items: center; /* Center align images */
  height: auto; /* Adjust height as needed */
}

.carousel img {
  width: 300px; /* Make images fill the entire width of the container */
  margin-right: 0; /* Remove right margin to prevent extra space */
  margin-bottom: 10px; /* Add bottom margin to separate images vertically */
}

  .iips-linkedin{
   
    margin-left: 5px;
    margin-top: 28px; 
    margin-bottom: 30px;
    padding-left: 30px;
    
    
  }
  .iips-linkedin img{
    margin-right: 4em;
    margin-top: 41px;
    
    
  }
}

 